# camel-example

./: pom.xml
src/main/java/org/apache/camel/example/jmstofile/: CamelExample.java  CamelJmsToFileExample.java
src/main/resources/spring/: camel-context.xml
